In [1]:
import numpy as np
import pandas as pd

In [2]:
# This is not working, I will reupload the corrected version after I am finished finding the mistakes
Outfield = pd.read_csv('outfield_data.csv')
Outfield = Outfield.loc[Outfield.year != 2020, ]
MLOutfield = Outfield.drop(['year', 'Tm', 'G', 'GS', 'CG'], axis = 1)

In [3]:
MLOutfield.head()

,#Fld,RA/G,Inn,Ch,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood,Playoff
0,11,4.53,4363.0,1161,1110,32,19,6,0.984,-5,-1,-11,6,-17,-4,-26,7,2,1
1,13,5.55,4308.0,984,936,26,22,8,0.978,-26,-7,-22,-4,-1,0,13,-8,-5,0
2,10,4.12,4350.0,1100,1052,40,8,6,0.993,42,12,32,10,37,10,22,11,4,1
3,12,5.12,4366.0,1105,1073,24,8,5,0.993,18,5,17,1,-4,-1,6,-10,0,0
4,10,4.74,4354.0,1034,994,19,21,4,0.980,-23,-6,-17,-6,-28,-7,-19,-7,-1,1

In [4]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [5]:
X = MLOutfield.drop('Playoff', axis = 1) # independent 
test_ml = MLOutfield.Playoff 
Y = MLOutfield.Playoff # dependent
Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y)

In [6]:
Xtrain.shape # checking sizes

(382, 18)

In [7]:
Xtest.shape

(128, 18)

In [8]:
Ytrain.shape

(382,)

In [9]:
Ytest.shape

(128,)

In [10]:
logreg_model = LogisticRegression(max_iter = 10000)
logreg_model.fit(Xtrain, Ytrain)
predicted = logreg_model.predict(Xtest)
actual = Ytest
print(metrics.accuracy_score(predicted, actual))

0.7265625

In [11]:
# 2022 season

In [12]:
Outfield22 = pd.read_csv('mlb22season.csv')

In [13]:
Outfield22.head()

,Tm,#Fld,RA/G,G,GS,CG,Inn,Ch,PO,A,...,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood
0,Arizona Diamondbacks,7,4.59,104,312,250,2749.0,778,748,20,...,0.987,8,4,11,-3,13,5,11,-1,3
1,Atlanta Braves,12,3.92,106,318,272,2848.0,636,618,9,...,0.986,-15,-6,-11,-4,-8,-3,-2,-3,-3
2,Baltimore Orioles,11,4.18,105,315,272,2789.0,708,677,23,...,0.989,-6,-3,-10,4,13,5,4,9,0
3,Boston Red Sox,9,4.68,107,321,269,2860.0,672,658,9,...,0.993,14,6,12,2,-4,-1,-2,0,-2
4,Chicago Cubs,11,4.95,104,312,252,2782.0,672,638,20,...,0.979,-19,-8,-22,3,-20,-8,-21,2,-1

In [14]:
Outfield22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tm       30 non-null     object
 1   #Fld     30 non-null     int64
 2   RA/G     30 non-null     float64
 3   G        30 non-null     int64
 4   GS       30 non-null     int64
 5   CG       30 non-null     int64
 6   Inn      30 non-null     float64
 7   Ch       30 non-null     int64
 8   PO       30 non-null     int64
 9   A        30 non-null     int64
 10  E        30 non-null     int64
 11  DP       30 non-null     int64
 12  Fld%     30 non-null     float64
 13  Rtot     30 non-null     int64
 14  Rtot/yr  30 non-null     int64
 15  Rtz      30 non-null     int64
 16  Rof      30 non-null     int64
 17  Rdrs     30 non-null     int64
 18  Rdrs/yr  30 non-null     int64
 19  Rpm      30 non-null     int64
 20  Rof.1    30 non-null     int64
 21  Rgood    30 non-null     int64
dtypes: float64(3), int64(18), object(1)
memory usage: 5.3+ KB

In [15]:
Outfield22index = [col not in ['Tm', 'G', '#Fld', 'RA/G', 'CG', 'Fld%', 'Rdrs/yr', 'Rtot/yr'] for col in Outfield22.columns]
for col in Outfield22.columns[Outfield22index]:
    Outfield22[col] = Outfield22[col] * (162 / Outfield22.G) # come back to here

In [16]:
Outfield22.head()

,Tm,#Fld,RA/G,G,GS,CG,Inn,Ch,PO,A,...,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood
0,Arizona Diamondbacks,7,4.59,104,486.0,250,4282.096154,1211.884615,1165.153846,31.153846,...,0.987,12.461538,4,17.134615,-4.673077,20.250000,5,17.134615,-1.557692,4.673077
1,Atlanta Braves,12,3.92,106,486.0,272,4352.603774,972.000000,944.490566,13.754717,...,0.986,-22.924528,-6,-16.811321,-6.113208,-12.226415,-3,-3.056604,-4.584906,-4.584906
2,Baltimore Orioles,11,4.18,105,486.0,272,4303.028571,1092.342857,1044.514286,35.485714,...,0.989,-9.257143,-3,-15.428571,6.171429,20.057143,5,6.171429,13.885714,0.000000
3,Boston Red Sox,9,4.68,107,486.0,269,4330.093458,1017.420561,996.224299,13.626168,...,0.993,21.196262,6,18.168224,3.028037,-6.056075,-1,-3.028037,0.000000,-3.028037
4,Chicago Cubs,11,4.95,104,486.0,252,4333.500000,1046.769231,993.807692,31.153846,...,0.979,-29.596154,-8,-34.269231,4.673077,-31.153846,-8,-32.711538,3.115385,-1.557692

In [17]:
MLOutfield22 = Outfield22.drop(['Tm', 'G', 'GS', 'CG'], axis = 1) 
# same columns dropped as above except there's no year to begin with in this one
MLOutfield22.head()

,#Fld,RA/G,Inn,Ch,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood
0,7,4.59,4282.096154,1211.884615,1165.153846,31.153846,15.576923,7.788462,0.987,12.461538,4,17.134615,-4.673077,20.250000,5,17.134615,-1.557692,4.673077
1,12,3.92,4352.603774,972.000000,944.490566,13.754717,13.754717,3.056604,0.986,-22.924528,-6,-16.811321,-6.113208,-12.226415,-3,-3.056604,-4.584906,-4.584906
2,11,4.18,4303.028571,1092.342857,1044.514286,35.485714,12.342857,4.628571,0.989,-9.257143,-3,-15.428571,6.171429,20.057143,5,6.171429,13.885714,0.000000
3,9,4.68,4330.093458,1017.420561,996.224299,13.626168,7.570093,3.028037,0.993,21.196262,6,18.168224,3.028037,-6.056075,-1,-3.028037,0.000000,-3.028037
4,11,4.95,4333.500000,1046.769231,993.807692,31.153846,21.807692,4.673077,0.979,-29.596154,-8,-34.269231,4.673077,-31.153846,-8,-32.711538,3.115385,-1.557692

In [18]:
MLOutfield.head
MLOutfield22.shape # 30 teams, and playoff is the missing column so good

(30, 18)

In [19]:
season22pred = logreg_model.predict(MLOutfield22)
Playoff_Predictions = pd.DataFrame({'2022 Teams':Outfield22.Tm, 'Playoff Prediction':season22pred})
Playoff_Predictions.head() # messed up somewhere above

             2022 Teams  Playoff Prediction
0  Arizona Diamondbacks                   0
1        Atlanta Braves                   1
2     Baltimore Orioles                   0
3        Boston Red Sox                   0
4          Chicago Cubs                   0

In [20]:
playoff_teams_2022 = Playoff_Predictions.loc[Playoff_Predictions['Playoff Prediction'] == 1, '2022 Teams']
len(playoff_teams_2022)

7

In [21]:
playoff_teams_2022

1          Atlanta Braves
10         Houston Astros
13    Los Angeles Dodgers
17          New York Mets
18       New York Yankees
25    St. Louis Cardinals
26         Tampa Bay Rays
Name: 2022 Teams, dtype: object