In [2]:
import numpy as np
import pandas as pd

In [3]:
Outfield = pd.read_csv('Outfield.csv')

In [4]:
Outfield.head()

,year,Tm,#Fld,RA/G,G,GS,CG,Inn,Ch,PO,...,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood,Playoff
0,2004,Anaheim Angels,11,4.53,162,486,395,4363.0,1161,1110,...,-5,-1,-11,6,-17,-4,-26,7,2,Yes
1,2004,Arizona Diamondbacks,13,5.55,162,486,440,4308.0,984,936,...,-26,-7,-22,-4,-1,0,13,-8,-5,No
2,2004,Atlanta Braves,10,4.12,162,486,425,4350.0,1100,1052,...,42,12,32,10,37,10,22,11,4,Yes
3,2004,Baltimore Orioles,12,5.12,162,486,420,4366.0,1105,1073,...,18,5,17,1,-4,-1,6,-10,0,No
4,2004,Boston Red Sox,10,4.74,162,486,345,4354.0,1034,994,...,-23,-6,-17,-6,-28,-7,-19,-7,-1,Yes

In [5]:
MLOutfield = Outfield.drop(['year', 'Tm', 'G'], axis = 1)
MLOutfield.head()

,#Fld,RA/G,GS,CG,Inn,Ch,PO,A,E,DP,...,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood,Playoff
0,11,4.53,486,395,4363.0,1161,1110,32,19,6,...,-5,-1,-11,6,-17,-4,-26,7,2,Yes
1,13,5.55,486,440,4308.0,984,936,26,22,8,...,-26,-7,-22,-4,-1,0,13,-8,-5,No
2,10,4.12,486,425,4350.0,1100,1052,40,8,6,...,42,12,32,10,37,10,22,11,4,Yes
3,12,5.12,486,420,4366.0,1105,1073,24,8,5,...,18,5,17,1,-4,-1,6,-10,0,No
4,10,4.74,486,345,4354.0,1034,994,19,21,4,...,-23,-6,-17,-6,-28,-7,-19,-7,-1,Yes

In [6]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [8]:
X = MLOutfield.drop('Playoff', axis = 1) 
test_ml = pd.series(np.where(MLOutfield.Playoff == 'Yes', 1, 0))
Y = MLOutfield.Playoff 
Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y)

AttributeError: module 'pandas' has no attribute 'series'

In [7]:
Xtrain.shape # checking sizes

(382, 20)

In [8]:
Xtest.shape

(128, 20)

In [9]:
Ytrain.shape

(382,)

In [10]:
Ytest.shape

(128,)

In [11]:
logreg_model = LogisticRegression(max_iter = 10000)
logreg_model.fit(Xtrain, Ytrain)
predicted = logreg_model.predict(Xtest)
actual = Ytest
print(metrics.accuracy_score(predicted, actual))

0.7265625

In [12]:
# 2022 season

In [13]:
Outfield22 = pd.read_csv('mlb22season.csv')

In [14]:
Outfield22.head()

,Tm,#Fld,RA/G,G,GS,CG,Inn,Ch,PO,A,...,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood
0,Arizona Diamondbacks,7,4.59,104,312,250,2749.0,778,748,20,...,0.987,8,4,11,-3,13,5,11,-1,3
1,Atlanta Braves,12,3.92,106,318,272,2848.0,636,618,9,...,0.986,-15,-6,-11,-4,-8,-3,-2,-3,-3
2,Baltimore Orioles,11,4.18,105,315,272,2789.0,708,677,23,...,0.989,-6,-3,-10,4,13,5,4,9,0
3,Boston Red Sox,9,4.68,107,321,269,2860.0,672,658,9,...,0.993,14,6,12,2,-4,-1,-2,0,-2
4,Chicago Cubs,11,4.95,104,312,252,2782.0,672,638,20,...,0.979,-19,-8,-22,3,-20,-8,-21,2,-1

In [15]:
Outfield22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tm       30 non-null     object
 1   #Fld     30 non-null     int64
 2   RA/G     30 non-null     float64
 3   G        30 non-null     int64
 4   GS       30 non-null     int64
 5   CG       30 non-null     int64
 6   Inn      30 non-null     float64
 7   Ch       30 non-null     int64
 8   PO       30 non-null     int64
 9   A        30 non-null     int64
 10  E        30 non-null     int64
 11  DP       30 non-null     int64
 12  Fld%     30 non-null     float64
 13  Rtot     30 non-null     int64
 14  Rtot/yr  30 non-null     int64
 15  Rtz      30 non-null     int64
 16  Rof      30 non-null     int64
 17  Rdrs     30 non-null     int64
 18  Rdrs/yr  30 non-null     int64
 19  Rpm      30 non-null     int64
 20  Rof.1    30 non-null     int64
 21  Rgood    30 non-null     int64
dtypes: float64(3), int64(18), object(1)
memory usage: 5.3+ KB

In [16]:
Outfield22index = [col not in ['Tm', 'G', 'GS', 'CG', 'Fld%', 'Rdrs/yr', 'Rtot/yr', 'RA/G', '#Fld'] for col in Outfield22.columns]
for col in Outfield22.columns[Outfield22index]:
    Outfield22[col] = Outfield22[col] * (162 / Outfield22.G)

In [17]:
Outfield22.head()

,Tm,#Fld,RA/G,G,GS,CG,Inn,Ch,PO,A,...,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood
0,Arizona Diamondbacks,7,4.59,104,312,250,4282.096154,1211.884615,1165.153846,31.153846,...,0.987,12.461538,4,17.134615,-4.673077,20.250000,5,17.134615,-1.557692,4.673077
1,Atlanta Braves,12,3.92,106,318,272,4352.603774,972.000000,944.490566,13.754717,...,0.986,-22.924528,-6,-16.811321,-6.113208,-12.226415,-3,-3.056604,-4.584906,-4.584906
2,Baltimore Orioles,11,4.18,105,315,272,4303.028571,1092.342857,1044.514286,35.485714,...,0.989,-9.257143,-3,-15.428571,6.171429,20.057143,5,6.171429,13.885714,0.000000
3,Boston Red Sox,9,4.68,107,321,269,4330.093458,1017.420561,996.224299,13.626168,...,0.993,21.196262,6,18.168224,3.028037,-6.056075,-1,-3.028037,0.000000,-3.028037
4,Chicago Cubs,11,4.95,104,312,252,4333.500000,1046.769231,993.807692,31.153846,...,0.979,-29.596154,-8,-34.269231,4.673077,-31.153846,-8,-32.711538,3.115385,-1.557692

In [18]:
MLOutfield22 = Outfield22.drop(['Tm', 'G'], axis = 1)
MLOutfield22.head()

,#Fld,RA/G,GS,CG,Inn,Ch,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood
0,7,4.59,312,250,4282.096154,1211.884615,1165.153846,31.153846,15.576923,7.788462,0.987,12.461538,4,17.134615,-4.673077,20.250000,5,17.134615,-1.557692,4.673077
1,12,3.92,318,272,4352.603774,972.000000,944.490566,13.754717,13.754717,3.056604,0.986,-22.924528,-6,-16.811321,-6.113208,-12.226415,-3,-3.056604,-4.584906,-4.584906
2,11,4.18,315,272,4303.028571,1092.342857,1044.514286,35.485714,12.342857,4.628571,0.989,-9.257143,-3,-15.428571,6.171429,20.057143,5,6.171429,13.885714,0.000000
3,9,4.68,321,269,4330.093458,1017.420561,996.224299,13.626168,7.570093,3.028037,0.993,21.196262,6,18.168224,3.028037,-6.056075,-1,-3.028037,0.000000,-3.028037
4,11,4.95,312,252,4333.500000,1046.769231,993.807692,31.153846,21.807692,4.673077,0.979,-29.596154,-8,-34.269231,4.673077,-31.153846,-8,-32.711538,3.115385,-1.557692

In [19]:
print(MLOutfield.shape)
print(MLOutfield22.shape) # 30 teams, and playoff is the missing column so good

(510, 21)
(30, 20)

In [20]:
season22pred = logreg_model.predict(MLOutfield22)
Playoff_Predictions = pd.DataFrame({'2022 Teams':Outfield22.Tm, 'Playoff Prediction':season22pred})
Playoff_Predictions.head() # messed up somewhere above

             2022 Teams Playoff Prediction
0  Arizona Diamondbacks                Yes
1        Atlanta Braves                Yes
2     Baltimore Orioles                Yes
3        Boston Red Sox                Yes
4          Chicago Cubs                Yes

In [21]:
playoff_teams_2022 = Playoff_Predictions.loc[Playoff_Predictions['Playoff Prediction'] == 'Yes', '2022 Teams']
len(playoff_teams_2022)

30

In [22]:
playoff_teams_2022

0      Arizona Diamondbacks
1            Atlanta Braves
2         Baltimore Orioles
3            Boston Red Sox
4              Chicago Cubs
5         Chicago White Sox
6           Cincinnati Reds
7       Cleveland Guardians
8          Colorado Rockies
9            Detroit Tigers
10           Houston Astros
11       Kansas City Royals
12       Los Angeles Angels
13      Los Angeles Dodgers
14            Miami Marlins
15        Milwaukee Brewers
16          Minnesota Twins
17            New York Mets
18         New York Yankees
19        Oakland Athletics
20    Philadelphia Phillies
21       Pittsburgh Pirates
22         San Diego Padres
23         Seattle Mariners
24     San Francisco Giants
25      St. Louis Cardinals
26           Tampa Bay Rays
27            Texas Rangers
28        Toronto Blue Jays
29     Washington Nationals
Name: 2022 Teams, dtype: object