In [25]:
import numpy as np
import pandas as pd

In [54]:
# This is not working, I will reupload the corrected version after I am finished finding the mistakes
Outfield = pd.read_csv('outfield_data.csv')
Outfield = Outfield.loc[Outfield.year != 2020, ]
MLOutfield = Outfield.drop(['year', 'Tm', 'G', 'GS', 'CG'], axis = 1)

In [55]:
MLOutfield.head()

,#Fld,RA/G,Inn,Ch,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood,Playoff
0,11,4.53,4363.0,1161,1110,32,19,6,0.984,-5,-1,-11,6,-17,-4,-26,7,2,1
1,13,5.55,4308.0,984,936,26,22,8,0.978,-26,-7,-22,-4,-1,0,13,-8,-5,0
2,10,4.12,4350.0,1100,1052,40,8,6,0.993,42,12,32,10,37,10,22,11,4,1
3,12,5.12,4366.0,1105,1073,24,8,5,0.993,18,5,17,1,-4,-1,6,-10,0,0
4,10,4.74,4354.0,1034,994,19,21,4,0.980,-23,-6,-17,-6,-28,-7,-19,-7,-1,1

In [56]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [57]:
X = MLOutfield.drop('Playoff', axis = 1) # independent 
test_ml = MLOutfield.Playoff 
Y = MLOutfield.Playoff # dependent
Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y)

In [58]:
Xtrain.shape # checking sizes

(382, 18)

In [59]:
Xtest.shape

(128, 18)

In [60]:
Ytrain.shape

(382,)

In [61]:
Ytest.shape

(128,)

In [62]:
logreg_model = LogisticRegression(max_iter = 10000)
logreg_model.fit(Xtrain, Ytrain)
predicted = logreg_model.predict(Xtest)
actual = Ytest
print(metrics.accuracy_score(predicted, actual))

0.71875

In [36]:
# 2022 season

In [63]:
Outfield22 = pd.read_csv('mlb22season.csv')

In [64]:
Outfield22.head()

,Tm,#Fld,RA/G,G,GS,CG,Inn,Ch,PO,A,...,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood
0,Arizona Diamondbacks,7,4.59,104,312,250,2749.0,778,748,20,...,0.987,8,4,11,-3,13,5,11,-1,3
1,Atlanta Braves,12,3.92,106,318,272,2848.0,636,618,9,...,0.986,-15,-6,-11,-4,-8,-3,-2,-3,-3
2,Baltimore Orioles,11,4.18,105,315,272,2789.0,708,677,23,...,0.989,-6,-3,-10,4,13,5,4,9,0
3,Boston Red Sox,9,4.68,107,321,269,2860.0,672,658,9,...,0.993,14,6,12,2,-4,-1,-2,0,-2
4,Chicago Cubs,11,4.95,104,312,252,2782.0,672,638,20,...,0.979,-19,-8,-22,3,-20,-8,-21,2,-1

In [65]:
Outfield22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tm       30 non-null     object
 1   #Fld     30 non-null     int64
 2   RA/G     30 non-null     float64
 3   G        30 non-null     int64
 4   GS       30 non-null     int64
 5   CG       30 non-null     int64
 6   Inn      30 non-null     float64
 7   Ch       30 non-null     int64
 8   PO       30 non-null     int64
 9   A        30 non-null     int64
 10  E        30 non-null     int64
 11  DP       30 non-null     int64
 12  Fld%     30 non-null     float64
 13  Rtot     30 non-null     int64
 14  Rtot/yr  30 non-null     int64
 15  Rtz      30 non-null     int64
 16  Rof      30 non-null     int64
 17  Rdrs     30 non-null     int64
 18  Rdrs/yr  30 non-null     int64
 19  Rpm      30 non-null     int64
 20  Rof.1    30 non-null     int64
 21  Rgood    30 non-null     int64
dtypes: float64(3), int64(18), object(1)
memory usage: 5.3+ KB

In [66]:
Outfield22index = [col not in ['Tm', '#Fld', 'RA/G', 'CG', 'Fld%', 'Rdrs/yr', 'Rtot/yr'] for col in Outfield22.columns]
for col in Outfield22.columns[Outfield22index]:
    Outfield22[col] = Outfield22[col] * (162 / Outfield22.G) # come back to here

In [67]:
Outfield22.head()

,Tm,#Fld,RA/G,G,GS,CG,Inn,Ch,PO,A,...,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood
0,Arizona Diamondbacks,7,4.59,162.0,312.0,250,2749.0,778.0,748.0,20.0,...,0.987,8.0,4,11.0,-3.0,13.0,5,11.0,-1.0,3.0
1,Atlanta Braves,12,3.92,162.0,318.0,272,2848.0,636.0,618.0,9.0,...,0.986,-15.0,-6,-11.0,-4.0,-8.0,-3,-2.0,-3.0,-3.0
2,Baltimore Orioles,11,4.18,162.0,315.0,272,2789.0,708.0,677.0,23.0,...,0.989,-6.0,-3,-10.0,4.0,13.0,5,4.0,9.0,0.0
3,Boston Red Sox,9,4.68,162.0,321.0,269,2860.0,672.0,658.0,9.0,...,0.993,14.0,6,12.0,2.0,-4.0,-1,-2.0,0.0,-2.0
4,Chicago Cubs,11,4.95,162.0,312.0,252,2782.0,672.0,638.0,20.0,...,0.979,-19.0,-8,-22.0,3.0,-20.0,-8,-21.0,2.0,-1.0

In [72]:
MLOutfield22 = Outfield22.drop(['Tm', 'G', 'GS', 'CG'], axis = 1) 
# same columns dropped as above except there's no year to begin with in this one
MLOutfield22.head()

,#Fld,RA/G,Inn,Ch,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rtz,Rof,Rdrs,Rdrs/yr,Rpm,Rof.1,Rgood
0,7,4.59,2749.0,778.0,748.0,20.0,10.0,5.0,0.987,8.0,4,11.0,-3.0,13.0,5,11.0,-1.0,3.0
1,12,3.92,2848.0,636.0,618.0,9.0,9.0,2.0,0.986,-15.0,-6,-11.0,-4.0,-8.0,-3,-2.0,-3.0,-3.0
2,11,4.18,2789.0,708.0,677.0,23.0,8.0,3.0,0.989,-6.0,-3,-10.0,4.0,13.0,5,4.0,9.0,0.0
3,9,4.68,2860.0,672.0,658.0,9.0,5.0,2.0,0.993,14.0,6,12.0,2.0,-4.0,-1,-2.0,0.0,-2.0
4,11,4.95,2782.0,672.0,638.0,20.0,14.0,3.0,0.979,-19.0,-8,-22.0,3.0,-20.0,-8,-21.0,2.0,-1.0

In [73]:
print(MLOutfield.shape)
print(MLOutfield22.shape) # 30 teams, and playoff is the missing column so good

(510, 19)
(30, 18)

In [74]:
season22pred = logreg_model.predict(MLOutfield22)
Playoff_Predictions = pd.DataFrame({'2022 Teams':Outfield22.Tm, 'Playoff Prediction':season22pred})
Playoff_Predictions.head() # messed up somewhere above

             2022 Teams  Playoff Prediction
0  Arizona Diamondbacks                   0
1        Atlanta Braves                   0
2     Baltimore Orioles                   0
3        Boston Red Sox                   0
4          Chicago Cubs                   0

In [76]:
playoff_teams_2022 = Playoff_Predictions.loc[Playoff_Predictions['Playoff Prediction'] == 1, '2022 Teams']
len(playoff_teams_2022)

0

In [77]:
playoff_teams_2022

Series([], Name: 2022 Teams, dtype: object)